[buildout]
parts = python django gunicorn
eggs =
    ${buildout:newzbuzz_eggs}
    ${buildout:django_eggs}
    ${buildout:gunicorn_eggs}
    ${buildout:django_extension_eggs}

newzbuzz_eggs =
    newzbuzz

django_eggs =
    django
    pytz

gunicorn_eggs =
    gunicorn
    setuptools

django_extension_eggs =
    werkzeug
    django-extensions
    ipython

develop = .

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
settings = settings.safe
eggs = ${buildout:eggs}
project = newzbuzz

[gunicorn]
recipe = zc.recipe.egg
scripts = gunicorn_django
eggs = ${buildout:eggs}
entry-points = gunicorn_django=gunicorn.app.djangoapp:run
